<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Secret Agent Supply Inc.</title>
    <link rel="stylesheet" type="text/css" href="./resources/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
  </head>
  <body>
    <!--header section-->
    <header>
      <div class="flex-container">
        <img src="./resources/images/logo.png" alt="logo.png">
        <p>SECRET AGENT SUPPLY INC.</p>
      </div>
    </header>
    <!--main section-->
    <div class="main">
      <!--main banner-->
      <div class="banner flex-container">
        <div class="new-arrivals">
          <p>NEW ARRIVAL</p>
          <h1>SPORT BIKES AND MOTORCYCLES</h1>
        </div>
      </div>
      <!--navigation section-->
      <nav>
        <ul>
          <li><p>Eyewear</p></li>
          <li><p>Apparel</p></li>
          <li><p>Gadgets</p></li>
          <li><p>Vehicles</p></li>
          <li><p>Classes</p></li>
          <li><p>Contact</p></li>
        </ul>
      </nav>
      <!--products section-->
      <div class="products flex-container">
        <div class="product column">
          <img src="./resources/images/pen.png" alt="pen.png"/>
          <p>Exploding Pens</p>
        </div>
        <div class="product column">
          <img src="./resources/images/watch.png" alt="watch.png"/>
          <p>Cellular Watch</p>
        </div>
        <div class="product column">
          <img src="./resources/images/glasses.png" alt="glasses.png"/>
          <p>Thermal Glasses</p>
        </div>
      </div>
      <!--locations and hours section-->
      <div class="flex-container">
        <div class="column">
          <p class="location">Locations</p>
          <p>-47.346436, 84.32354</p>
        </div>
        <div class="column">
          <p class="hours">Hours</p>
          <p>0800-1800</p>
        </div>
      </div>
    </div>
    <!--footer section-->
    <footer>
      <p>&cpy; Secret Agent Supply Inc.</p>
    </footer>
  </body>
</html>
